# xperience-community-cqrs

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  XperienceCommunity.CQRS.sln  global.json
.github/workflows/: publish.yml
samples/XperienceCommunity.Sandbox.Core/: XperienceCommunity.Sandbox.Core.csproj  packages.lock.json
samples/XperienceCommunity.Sandbox.Core/Features/Home/: HomePageQuery.cs
samples/XperienceCommunity.Sandbox.Data/: XperienceCommunity.Sandbox.Data.csproj  packages.lock.json
samples/XperienceCommunity.Sandbox.Data/Features/Home/: HomePage.generated.cs  HomePageQueryHandler.cs
samples/XperienceCommunity.Sandbox.Web/: Program.cs  Startup.cs  XperienceCommunity.Sandbox.Web.csproj  _ViewImports.cshtml  appsettings.json  packages.lock.json
samples/XperienceCommunity.Sandbox.Web/Components/MissingContent/: MissingContentViewComponent.cs  _MissingContent.cshtml
samples/XperienceCommunity.Sandbox.Web/Features/Home/: HomePagePageTemplates.cs  Sandbox.HomePage_Default.cshtml  Sandbox_HomePage_Default.cshtml
samples/XperienceCommunity.Sandbox.Web/Features/Home/Components/: HomePage.cshtml  HomePageViewComponent.cs  _HomePage.cshtml
samples/XperienceCommunity.Sandbox.Web/Properties/: launchSettings.json
samples/XperienceCommunity.Sandbox.Web/Views/Shared/: _Layout.cshtml
samples/XperienceCommunity.Sandbox.Web/Views/Shared/Components/HomePage/: HomePage.cshtml  HomePageViewComponent.cs
src/: XperienceCommunity.CQRS.sln
src/XperienceCommunity.CQRS.Core/: Command.cs  HandlerBase.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryContext.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerCacheKeysCreator.cs  OperationServiceFactory.cs  PagedQuery.cs  Query.cs  QueryHandler.cs  SkipLoggingAttribute.cs  XperienceCommunity.CQRS.Core.csproj  packages.lock.json
src/XperienceCommunity.CQRS.Data/: CacheDependenciesCollector.cs  CacheDependenciesStore.cs  CacheDependencyKeysBuilder.cs  CacheableQueryHandler.cs  CollectionExtensions.cs  DocumentQueryExtensions.cs  IQueryHandlerCacheKeysCreator.cs  IQueryHandlerCacheSettingsCustomizer.cs  PageQueryHandler.cs  QueryCacheConfiguration.cs  QueryHandlerCacheDecorator.cs  QueryHandlerErrorDecorator.cs  SettingsServiceLoggingExtensions.cs  XperienceCommunity.CQRS.Data.csproj  XperienceQueryContext.cs  packages.lock.json
src/XperienceCommunity.CQRS.Data/Caching/: CacheDependenciesStore.cs  CacheableQueryHandler.cs  QueryHandlerCacheDecorator.cs
src/XperienceCommunity.CQRS.Web/: RazorCacheService.cs  ServiceCollectionExtensions.cs  ViewComponentResultExtensions.cs  XperienceCommunity.CQRS.Web.csproj  packages.lock.json
src/XperienceCommunity.CQRS.Web/Components/: _ViewComponentError.cshtml
src/XperienceCommunity.CQRS.Web/Components/Cache/: ScopedCacheTagHelper.cs
src/XperienceCommunity.CQRS.Web/Components/Errors/: ErrorBoundaryTagHelper.cs  TagHelperRenderingExtensions.cs
tests/XperienceCommunity.CQRS.Core.Tests/: QueryTests.cs  XperienceCommunity.CQRS.Core.Tests.csproj  packages.lock.json
tests/XperienceCommunity.CQRS.Data.Tests/: AutoDomainDataAttribute.cs  CacheDependencyKeysBuilderTests.cs  XperienceCommunity.CQRS.Data.Tests.csproj  packages.lock.json
tests/XperienceCommunity.CQRS.Web.Tests/: UnitTest1.cs  XperienceCommunity.CQRS.Web.Tests.csproj  packages.lock.json
