<Project>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
    <PackageReference Include="XperienceCommunity.PageBuilderTagHelpers" Version="1.1.0" />
    <PackageReference Include="XperienceCommunity.PageTemplateUtilities" Version="1.0.0" />
    <PackageReference Include="XperienceCommunity.QueryExtensions" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />

    <!-- Test Packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
  </ItemGroup>
</Project>