<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="AutoFixture.NUnit3" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" />
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.*" />
    <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="13.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XperienceCommunity.CQRS.Data\XperienceCommunity.CQRS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="AutoFixture.NUnit3" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
