<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\XperienceCommunity.CQRS.Data\XperienceCommunity.CQRS.Data.csproj" />
    <ProjectReference Include="..\XperienceCommunity.Sandbox.Core\XperienceCommunity.Sandbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="[13.0.0, 13.1.0)" />
    <PackageReference Include="XperienceCommunity.QueryExtensions" Version="1.0.0-beta.3" />
  </ItemGroup>

</Project>
