<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Non-Xperience dependent types and abstractions for Xperience 13.0 content delivery (ex: POCOs and interfaces).</Description>
		<Title>XperienceCommunity.CQRS.Core</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
