<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" />
    <PackageReference Include="XperienceCommunity.PageBuilderTagHelpers" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.CQRS.Core\XperienceCommunity.CQRS.Core.csproj" />
    <ProjectReference Include="..\XperienceCommunity.CQRS.Data\XperienceCommunity.CQRS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="XperienceCommunity.CQRS.Core" />
    <Using Include="XperienceCommunity.CQRS.Data" />
  </ItemGroup>

</Project>
