<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="XperienceCommunity.PageBuilderTagHelpers" Version="1.1.0" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="[13.0.18, 13.1.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.CQRS.Core\XperienceCommunity.CQRS.Core.csproj" />
    <ProjectReference Include="..\XperienceCommunity.CQRS.Data\XperienceCommunity.CQRS.Data.csproj" />
  </ItemGroup>

</Project>
