<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\XperienceCommunity.CQRS.Web\XperienceCommunity.CQRS.Web.csproj" />
    <ProjectReference Include="..\XperienceCommunity.Sandbox.Core\XperienceCommunity.Sandbox.Core.csproj" />
    <ProjectReference Include="..\XperienceCommunity.Sandbox.Data\XperienceCommunity.Sandbox.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XperienceCommunity.PageBuilderTagHelpers" />
    <PackageReference Include="XperienceCommunity.PageTemplateUtilities" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" VersionOverride="13.0.69" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>46541398-b80d-468f-b76a-9f0e18f93e28</UserSecretsId>
  </PropertyGroup>

</Project>