<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Xperience dependent types and abstractions for Xperience 13.0 content delivery (ex: Data access and interfaces).</Description>
		<Title>XperienceCommunity.CQRS.Data</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XperienceCommunity.CQRS.Core\XperienceCommunity.CQRS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" />
		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" />
		<PackageReference Include="XperienceCommunity.PageBuilderUtilities" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="XperienceCommunity.CQRS.Core" />
		<Using Include="CMS.DocumentEngine" />
	</ItemGroup>

</Project>
